# simple-text-editor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
icons/: macos.icns
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/theme/: Theme.kt
src/main/kotlin/ui/: MainScreen.kt
src/main/kotlin/ui/components/: EditNameComponent.kt
src/main/kotlin/viewmodel/: MainViewModel.kt
